##有需要再安装
ackage                  Version
------------------------ -----------
-andas                   0.20.3
absl-py                  1.0.0
alabaster                0.7.10
anytree                  2.8.0
astor                    0.8.1
astroid                  1.5.3
Babel                    2.5.0
bleach                   1.5.0
certifi                  2021.5.30
chardet                  3.0.4
click                    8.0.4
cloudpickle              2.2.1
colorama                 0.3.9
contextlib2              21.6.0
cycler                   0.11.0
dataclasses              0.8
decorator                4.4.2
docutils                 0.14
entrypoints              0.2.3
et-xmlfile               1.1.0
filelock                 3.3.2
Flask                    2.0.3
future                   0.18.3
gast                     0.5.3
graphviz                 0.19.1
grpcio                   1.45.0
html5lib                 0.9999999
hyperopt                 0.1.2
imagesize                0.7.1
importlib-metadata       4.8.3
importlib-resources      5.4.0
ipykernel                4.6.1
ipython                  6.1.0
ipython-genutils         0.2.0
ipywidgets               6.0.0
isort                    4.2.15
itsdangerous             2.0.1
jedi                     0.10.2
Jinja2                   3.0.3
joblib                   1.1.1
json-tricks              3.17.3
jsonschema               2.6.0
jupyter                  1.0.0
jupyter-client           5.1.0
jupyter-console          5.2.0
jupyter-core             4.3.0
Keras                    2.1.5
kiwisolver               1.3.1
lazy-object-proxy        1.3.1
llvmlite                 0.36.0
Markdown                 3.3.6
MarkupSafe               2.0.1
matplotlib               3.3.4
mistune                  0.7.4
nbconvert                5.2.1
nbformat                 4.4.0
networkx                 2.5.1
nni                      2.6.1
notebook                 5.0.0
numba                    0.53.1
numpy                    1.19.5
numpydoc                 0.7.0
openpyxl                 3.1.2
packaging                21.3
pandas                   1.1.5
pandocfilters            1.4.2
path.py                  10.3.1
pickleshare              0.7.4
Pillow                   8.4.0
pip                      20.3.4
prettytable              2.5.0
prompt-toolkit           1.0.15
protobuf                 3.19.4
pseudo-sampler           1.1.1
psutil                   5.2.2
pycodestyle              2.3.1
pydotplus                2.0.2
pyflakes                 1.6.0
Pygments                 2.2.0
pylint                   1.7.2
pymongo                  4.1.1
pyparsing                3.0.7
python-dateutil          2.8.2
PythonWebHDFS            0.2.3
pytz                     2017.2
PyYAML                   5.4.1
pyzmq                    16.0.2
QtAwesome                0.4.4
qtconsole                4.3.1
QtPy                     1.3.1
requests                 2.14.2
responses                0.17.0
rope-py3k                0.9.4.post1
schema                   0.7.5
scikit-learn             0.24.2
scipy                    1.5.4
seaborn                  0.11.2
setuptools               39.1.0
shap                     0.41.0
simplegeneric            0.8.1
simplejson               3.19.1
singledispatch           3.4.0.3
six                      1.16.0
slicer                   0.0.7
snowballstemmer          1.2.1
sphinx                   1.6.3
sphinxcontrib-websupport 1.0.1
spyder                   3.2.3
tensorboard              1.10.0
tensorflow-gpu           1.10.0
termcolor                1.1.0
testpath                 0.3
threadpoolctl            3.1.0
torch                    1.10.2
tornado                  4.5.2
tqdm                     4.64.1
traitlets                4.3.2
typeguard                2.13.3
typing-extensions        4.1.1
urllib3                  1.26.16
wcwidth                  0.1.7
websockets               9.1
Werkzeug                 2.0.3
wheel                    0.37.1
widgetsnbextension       3.0.2
wincertstore             0.2
wrapt                    1.10.11
xlrd                     2.0.1
zipp                     3.6.0